PORT=3000
NODE_ENV=development
BROWSER=none

REACT_APP_AUTH_SESSION_STORAGE_KEY=credit_site_frontend

REACT_APP_BACKEND_URL=http://localhost:3001/v1
REACT_APP_WS_URL=ws://localhost:3002/v1/subscriptions
