version: '2'
services:

  api_gateway:
    tty: true
    container_name: api
    build:
      context: ./api_gateway
      dockerfile: Dockerfile.development
    image: crm_api
    links:
      - crm_service
      # - vk_service
      # - insta_service
    ports:
      - "4001:4001"
    command: bash -c "npm run start"
    # command: bash -c "/bin/bash"
    env_file: ./api_gateway/.env
    volumes:
      - ./api_gateway/:/app

  crm_service:
    tty: true
    container_name: crm
    build:
      context: ./crm_service
      dockerfile: Dockerfile.development
    image: crm_crm
    ports:
      - "4002:4002"
    command: bash -c "npm run start"
    env_file: ./crm_service/.env
    volumes:
      - ./crm_service/:/app

  vk_service:
    tty: true
    container_name: vk
    build:
      context: ./vk_service
      dockerfile: Dockerfile.development
    image: crm_vk
    ports:
      - "4003:4003"
    command: bash -c "npm run start"
    env_file: ./vk_service/.env
    volumes:
      - ./vk_service/:/app

  # insta_service:
  #   tty: true
  #   container_name: insta
  #   build:
  #     context: ./insta_service
  #     dockerfile: Dockerfile.development
  #   image: crm_insta
  #   ports:
  #     - "4004:4004"
  #   command: bash -c "npm run start"
  #   env_file: ./insta_service/.env
  #   volumes:
  #     - ./insta_service/:/app

  # web:
  #   tty: true
  #   container_name: web
  #   build:
  #     context: ./web
  #     dockerfile: Dockerfile.development
  #   image: crm_web
  #   ports:
  #     - "4000:4000"
  #   command: bash -c "npm run start"
  #   env_file: ./web/.env.development
  #   volumes:
  #     - ./web/:/app

  # docs:
  #   tty: true
  #   container_name: docs
  #   build:
  #     context: ./docs
  #     dockerfile: Dockerfile.development
  #   image: crm_docs
  #   ports:
  #     - "4005:4005"
  #   command: bash -c "npm run start"
  #   env_file: ./docs/.env.development
  #   volumes:
  #     - ./docs/:/app

  # mobile_service:
  #   container_name: mobile_service
  #   build:
  #     context: ./mobile_service
  #     dockerfile: Dockerfile.development
  #   image: mobile_service
  #   ports:
  #     - "4005:4005"
  #   command: bash -c "npm run start"
  #   env_file: ./mobile_service/.env
  #   volumes:
  #     - ./mobile_service/:/app

