NODE_PATH=src/
PORT=4000

REACT_APP_AUTH_SERVISE=http://localhost:4001
REACT_APP_CRM_SERVISE=http://localhost:4002
REACT_APP_VK_SERVISE=http://localhost:4003
REACT_APP_INSTA_SERVISE=http://localhost:4005
