NODE_PATH=src/
PORT=4007

REACT_APP_AUTH_SERVISE=http://localhost:4001
REACT_APP_CRM_SERVISE=http://localhost:4002
REACT_APP_INSTA_SERVISE=http://localhost:4004
REACT_APP_VK_SERVISE=http://localhost:4006
REACT_APP_INSTA_SERVISE=http://localhost:4007
