PORT=4013
NODE_ENV=test
SECRET_KEY=8274547653

VK_APP_ID=123
VK_APP_SECRET=123
VK_TOKEN=123

VK_REDIRECT_URI=http://localhost:4000/auth/vk/callback
FRONTEND_REDIRECT_URI=http://localhost:8080/auth/vk/callback
